diff --git a/team-netops/bgp.yaml b/team-netops/bgp.yaml
index 9baad5f..e321e55 100644
--- a/team-netops/bgp.yaml
+++ b/team-netops/bgp.yaml
@@ -42,8 +42,8 @@ groups:
       - alert: PeeringBGPDown
         expr: |
           ((gnmi_bgp_neighbor_session_state{peer_group=~"IX[46]"} > 1) AND (gnmi_bgp_neighbor_session_state{peer_group=~"IX[46]"} < 6))
-            * on (instance, address, peer_descr, peer_as, site)
-          (time() - (gnmi_bgp_neighbor_last_established{peer_group=~"IX[46]"})/1000000000) > 1209600
+            * on (instance, address, peer_descr, peer_as, peer_group, site)
+          (time() - (gnmi_bgp_neighbor_last_established{peer_group=~"IX[46]"}/1000000000)) > 1209600
         for: 10m
         labels:
           team: sre
diff --git a/team-netops/bgp_test.yaml b/team-netops/bgp_test.yaml
index 4d8e4a4..8bd2cc2 100644
--- a/team-netops/bgp_test.yaml
+++ b/team-netops/bgp_test.yaml
@@ -13,9 +13,9 @@ tests:
       - series: 'gnmi_bgp_neighbor_session_state{peer_group="IX6", instance="cr1-eqiad:9804", peer_descr="Test peer", address="3fff::1234:1", peer_as="1234"}'
         values: '1x10'
       - series: 'gnmi_bgp_neighbor_session_state{peer_group="IX6", instance="cr1-eqiad:9804", peer_descr="Test peer 2", address="3fff::1234:2", peer_as="1111", site="eqiad"}'
-        values: '3x10'
+        values: '3x10086'
       - series: 'gnmi_bgp_neighbor_last_established{peer_group="IX6", instance="cr1-eqiad:9804", peer_descr="Test peer 2", address="3fff::1234:2", peer_as="1111", site="eqiad"}'
-        values: '1731611646000000000x10'
+        values: '0x10086'
     alert_rule_test:
       - alertname: TransitBGPDown
         eval_time: 2m
@@ -67,7 +67,7 @@ tests:
               dashboard: 'https://grafana.wikimedia.org/d/ed8da087-4bcb-407d-9596-d158b8145d45/bgp-neighbors-detail?orgId=1&var-site=eqiad&var-device=cr1-eqiad:9804&var-bgp_group=IX6&var-bgp_neighbor=Test+peer'
               runbook: 'https://wikitech.wikimedia.org/wiki/Peering_management#Managing_down_sessions'
       - alertname: PeeringBGPDown
-        eval_time: 10m
+        eval_time: 20172m
         exp_alerts:
           - exp_labels:
               peer_group: IX6
@@ -80,7 +80,7 @@ tests:
               severity: warning
               scope: network
             exp_annotations:
-              summary: 'Peering BGP session down for 6 months - Test peer 2 (3fff::1234:2 - AS1111)'
+              summary: 'Peering BGP session down for 42d 0h 36m 0s - Test peer 2 (3fff::1234:2 - AS1111)'
               description: ''
               dashboard: 'https://grafana.wikimedia.org/d/ed8da087-4bcb-407d-9596-d158b8145d45/bgp-neighbors-detail?orgId=1&var-site=eqiad&var-device=cr1-eqiad:9804&var-bgp_group=IX6&var-bgp_neighbor=Test+peer+2'
               runbook: 'https://wikitech.wikimedia.org/wiki/Peering_management#Managing_down_sessions'
