# Note that we are running all the defined tests on ci (see .pipeline/blubber.yaml)
# use tox -e ALL to run all the tests locally
[tox]
minversion = 2.5.0
envlist = py{39,311}
skip_missing_interpreters = True
skipsdist = True

[testenv]
skip_install = True
description =
    py39: (Python 3.9)
    py311: (Python 3.11)
envdir = {toxworkdir}/{envname}-tests
deps =
    pytest
    pyyaml
    requests
    # allow parallel tests
    pytest-xdist
commands =
    pytest -n auto -m 'not ci' {posargs}

[testenv:ci_only]
commands =
    pytest -n auto -m ci {posargs}

[testenv:format]
description =
    black: code formatter
    isort: sort imports
    py39: (Python 3.9)
    py311: (Python 3.11)
envdir = {toxworkdir}/{envname}-format
deps =
    black
    isort
commands =
    isort --check --line-width 88 --skip-glob '.tox' --skip-glob '.eggs' .
    black --check --line-length 88 --exclude '/(\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist)/' .
