[tox]
minversion = 2.5.0
envlist = py{37,39}
skip_missing_interpreters = True
skipsdist = True

[testenv]
skip_install = True
description =
    py37: (Python 3.7)
    py39: (Python 3.9)
envdir = {toxworkdir}/{envname}-tests
deps =
    pytest
    pyyaml
commands =
    pytest {posargs}

[testenv:format]
description =
    black: code formatter
    isort: sort imports
    py37: (Python 3.7)
    py39: (Python 3.9)
envdir = {toxworkdir}/{envname}-format
deps =
    black
    isort
commands =
    isort --check --line-width 88 --skip-glob '.tox' --skip-glob '.eggs' .
    black --check --line-length 88 --exclude '/(\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist)/' .
